<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
                <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
                <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <span class="require">*</span>
                    <label class="label" for="receiver-name">收件人姓名：</label>
                    <input class="form-item" id="receiver-name" type="text" value="{{data.receiverName}}"  placeholder="请输入收件人姓名">
                </div>
                <div class="form-line">
                    <span class="require">*</span>
                    <label class="label" for="receiver-province">所&nbsp;在&nbsp;城&nbsp;市：</label>
                    <select class="form-item" id="receiver-province">
                        <option value="">==请选择==</option>
                    </select>
                    <select class="form-item" id="receiver-city">
                        <option value="">==请选择==</option>
                    </select>
                </div>
                <div class="form-line">
                    <span class="require">*</span>
                    <label class="label" for="receiver-address">详&nbsp;细&nbsp;地&nbsp;址：</label>
                    <input id="receiver-address" type="text" class="form-item" value="{{data.receiverAddress}}" placeholder="精确到门牌号">
                </div>
                <div class="form-line">
                    <span class="require">*</span>
                    <label class="label" for="receiver-phone">收件人手机：</label>
                    <input id="receiver-phone" type="text" class="form-item" value="{{data.receiverPhone}}" placeholder="请输入11位手机号">
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-zip">邮&nbsp;政&nbsp;编&nbsp;码：</label>
                    <input id="receiver-zip" type="text" class="form-item" value="{{data.receiverZip}}" placeholder="如：100000">
                </div>
                <div class="form-line">
                    <input id="receiver-id" type="hidden" value="{{data.id}}">
                    <a class="btn address-btn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>