<div class="user-info-con">
    <div class="form-line">
        <span class="label">用&nbsp;户&nbsp;名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：</span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="label">提示问题：</span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">答&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案：</span>
        <span class="text">{{answer}}</span>
    </div>
</div>
<a href="./user-center-update.html" class="btn btn-submit">编辑</a>