<div class="banner">
    <ul>
        <li>
            <a href="./list?categoryId=100021" target="_blank">
                <img src="../../image/banner/banner1.jpg" alt="" class="banner-img">
            </a>
        </li>
        <li>
            <a href="./list?categoryId=100030" target="_blank">
                <img src="../../image/banner/banner2.jpg" alt="" class="banner-img">
            </a>
        </li>
        <li>
            <a href="./list?categoryId=100016" target="_blank">
                <img src="../../image/banner/banner3.jpg" alt="" class="banner-img">
            </a>
        </li>
        <li>
            <a href="./list?categoryId=100001" target="_blank">
                <img src="../../image/banner/banner4.jpg" alt="" class="banner-img">
            </a>
        </li>
        <li>
            <a href="./list?categoryId=100021" target="_blank">
                <img src="../../image/banner/banner5.jpg" alt="" class="banner-img">
            </a>
        </li>
    </ul>
    <!-- 两侧按钮 -->
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </div>
</div>